{
  "enabled": true,
  "requires": [],

  "icon": "https://i.imgur.com/WVFY4R5.png",
  "version": "1.0.3",

  "short_name": "smokeys_utils",
  "name": "Smokey's Utilities",
  "author": "Smokey",
  "description": "Stuff to make a better Twitch.",

  "website": "https://smokey.gg/",
  "settings": "add_ons.smokemotes"
}
