{
	"enabled": true,
	"requires": [],
	"icon": "https://i.imgur.com/WVFY4R5.png",
	"version": "1.1.7",
	"short_name": "smokeys_utils",
	"name": "Smokey's Utilities",
	"author": "Smokey",
	"description": "Stuff to make a better Twitch.",
	"website": "https://smokey.gg/",
	"settings": "add_ons.smokemotes",
	"created": "2019-12-08T01:03:54.000Z",
	"updated": "2023-01-21T15:24:50.357Z"
}