{
    "enabled": false,
    "requires": [],

    "version": "1.0.0",

    "short_name": "EmoteSidePanel",
    "name": "Emote Side Panel",
    "author": "amartini",
    "description": "Declutter the chat by sending emote-only messages to a side panel.",

    "website": "https://github.com/amartini"
}