{
    "enabled": true,
    "requires": [],
    "version": "1.3.0",
    "short_name": "Pluralmind",
    "name": "Pluralmind",
    "author": "leahinmoonlight",
    "description": "See proxied messages in Twitch chat from plural folks.\n\nTo set up proxies for yourself, visit https://pluralmind.chat/",
    "website": "https://pluralmind.chat/"
}
