{
	"enabled": true,
	"unlisted": true,
	"targets": [
		"main",
		"clips"
	],
	"requires": [
		"ffzap-core"
	],
	"version": "1.0.0",
	"short_name": "Aplatypuss Emotes",
	"name": "Aplatypuss Emotes",
	"author": "nznaza",
	"description": "This is adds custom emotes to Aplatypuss chat",
	"settings": "add_ons.aplatypuss_emotes",
	"created": "2022-06-26T00:29:27.347Z",
	"updated": "2022-06-26T22:38:00.705Z"
}