{
    "enabled": true,
    "requires": [],

    "version": "1.0.3",
    "icon": "https://i.imgur.com/2od9Ir6.png",

    "short_name": "New Account Highlighter",
    "name": "New Account Highlighter",
    "author": "0x",
    "description": "Highlights new user accounts in chat",

    "settings": "add_ons.new_user_highlighter"
}