{
	"enabled": true,
	"requires": [],
	"version": "1.1.1",
	"icon": "https://i.imgur.com/2od9Ir6.png",
	"short_name": "New Account Highlighter",
	"name": "New Account Highlighter",
	"author": "0x",
	"description": "Highlights new user accounts in chat",
	"settings": "add_ons.new_user_highlighter",
	"created": "2021-02-07T03:22:18.000Z",
	"updated": "2021-05-03T19:37:26.039Z"
}