{
	"enabled": true,
	"targets": [
		"main",
		"clips"
	],
	"requires": [
		"ffzap-core"
	],
	"version": "3.2.2",
	"short_name": "FFZ:AP LirikLIVE",
	"name": "LirikLIVE",
	"author": "Lordmau5",
	"description": "The LirikLIVE extension!",
	"website": "https://ffzap.com/",
	"settings": "add_ons.lirik_live",
	"created": "2019-09-12T15:31:59.000Z",
	"updated": "2021-03-20T22:54:27.213Z"
}