{
    "enabled": false,
    "requires": [],

    "version": "1.0.0",
    "icon": "https://cdn.frankerfacez.com/badge/2/4/solid",

    "short_name": "ExampleAddon",
    "name": "Example Addon",
    "author": "Example User",
    "description": "This is an example addon.",

    "website": "https://www.example.com"
}