{
    "enabled": true,
    "requires": [],

    "version": "1.0.0",
    "icon": "https://i.imgur.com/hAsolYa.png",

    "short_name": "Highlight Action",
    "name": "Highlight Action",
    "author": "Greger",
    "description": "Adds a new action that lets you highlight specific users through a quick action",

    "settings": "add_ons.highlight_action"
}